<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/back1"
    android:background="#47C83E"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="45sp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/droid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="input"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/setbtn"
            android:layout_height="70dp"
     	    android:layout_width="70dp"
      	    android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/add" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/homelinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeupdated"
            android:visibility="visible" />
        <!--
             <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phoneupdated1"


            android:id="@+id/phone"

        -->
    </LinearLayout>

    <!--
            <Button
            android:id="@+id/lockk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/unloack"

    -->

</RelativeLayout>